<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vhuthuhawe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--latestjQuerylibrary-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link href="../Content/NewStyle.css" rel="stylesheet" />
</head>
<body>
    <h2>Student 4 - Vhuthuhawe Negondeni</h2>
    <br />

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/Home/Index">MAIN</a></li>
                <li class="nav-item"><a class="nav-link" href="/Students/StudentGroup">LIST</a></li>
                <li class="nav-item"><a class="nav-link" href="Jane.html">JANE</a></li>
                <li class="nav-item"><a class="nav-link" href="John.html">JOHN</a></li>
                <li class="nav-item"><a class="nav-link" href="Andani.html">ANDANI</a></li>
                <li class="nav-item"><a class="nav-link active" href="Vhuthuhawe.html">VHUTHUHAWE</a></li>
                <li class="nav-item"><a class="nav-link" href="Dakalo.html">DAKALO</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:history.back();">BACK</a></li>
            </ul>
        </div>
    </nav>

    <br />

    <h3>More information about this person</h3>

  
        <div class="panel panel-default custom-panel">
            <div class="panel-heading">
                <h3 class="panel-title">Biography and Background</h3>
            </div>
            <div class="panel-body">  
                <p>
                    <img src="Images/Don-cheadle-as-rhodey-Cropped.jpg" class="me-3 rounded" width="120" height="105" />
                    Vhuthuhawe Negondeni is a student who was born in Shayandima who went to high school at Thohoyandou Secondary school located in Venda.
                    He is currently studying towards a BIS in Information Systems majoring in internal auditing.
                    His reason for studying it is so that he can become an Internal Auditor.
                </p>
            </div>
        </div>

        <div class="panel panel-default custom-panel">
            <div class="panel-heading">
                <h3 class="panel-title">Hobbies</h3>
            </div>
            <div class="panel-body">
                
                <p>
                    <img src="Images/hawkeye.jpg" class="float-end rounded" width="150" height="75" />
                    He likes playing Soccer <br />
                    He likes jogging <br />
                    Coding
                </p> 
            </div>
        </div>

        <div class="panel panel-default custom-panel">
            <div class="panel-heading">
                <h3 class="panel-title">Modules</h3>
            </div>
            <div class="panel-body">
                <table>
                    <tr>
                        <th>Modules Semester 1</th>
                        <th>Modules Semester 2</th>
                    </tr>
                    <tr>
                        <td>INF 214</td>
                        <td>INF 225</td>
                    </tr>
                    <tr>
                        <td>IAU 200</td>
                        <td>INF 261</td>
                    </tr>
                    <tr>
                        <td>BAC 200</td>
                        <td>PUB 220</td>
                    </tr>
                </table>
            </div>
        </div>
    
</body>
</html>